


welkin.token.endpoint=https://api.welkinhealth.com/v1/token
welkin.assessment.response.collection=https://api.welkinhealth.com/v1/assessment_responses
welkin.assessment.response=https://api.welkinhealth.com/v1/assessment_responses/%s
